upstream service {
  server app:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;


        location / {
                proxy_pass http://service;
        }
}
